
{/* <Menu.Item >
							Home
							<Menu.Menu>
								<Menu.Item
									name="search"
									active={active === "search"}
									onClick={() => setActive("search")}

								>
									Search
								</Menu.Item>

								<Menu.Item
									name="add"
									active={active === "add"}
									// active={true}
									onClick={() => setActive("add")}
								>
									Add
								</Menu.Item>

								<Menu.Item
									name="about"
									active={active === "about"}

									onClick={() => setActive("about")}
									// onClick={handleSetActive}
								>
									Remove
								</Menu.Item>
							</Menu.Menu>
						</Menu.Item> */}
{/* <Grid.Row className={styles.modal_action_row} textAlign="center">
						<Grid.Column width={16} floated="left" className={styles.signup}>
							{type === "signup" ? (
								<span>Already have an account ?</span>
							) : (
								<span>In first time here ?</span>
							)}
							{type === "signup" ? (
								<Button content="Log in" onClick={() => setType("login")} />
							) : (
								<Button content="Sign up" onClick={() => setType("signup")} />
							)}
						</Grid.Column> */}

					{/* <Grid.Column width={8} className={styles.group_btn2}></Grid.Column>
					</Grid.Row> */}{/* {type === "signup" ? (
								<Form>
									<Form.Field>
										<label>Name</label>
										<input
											placeholder="Name"
											value={user.name}
											onChange={(e) =>
												setUser({ ...user, name: e.target.value })
											}
										/>
									</Form.Field>
									<Form.Field>
										<label>Email</label>
										<input
											placeholder="Email"
											value={user.email}
											onChange={(e) =>
												setUser({ ...user, email: e.target.value })
											}
										/>
									</Form.Field>
									<Form.Field>
										<label>Password</label>
										<input
											placeholder="Password"
											value={user.password}
											onChange={(e) =>
												setUser({ ...user, password: e.target.value })
											}
										/>
									</Form.Field>
								</Form>
							) : (
								<Form>
									<Form.Field>
										<label>Email</label>
										<input
											placeholder="Email"
											value={user.email}
											onChange={(e) =>
												setUser({ ...user, email: e.target.value })
											}
										/>
									</Form.Field>
									<Form.Field>
										<label>Password</label>
										<input
											placeholder="Password"
											value={user.password}
											onChange={(e) =>
												setUser({ ...user, password: e.target.value })
											}
										/>
									</Form.Field>
								</Form>
							)} */} // {type === "signup" ? (
/	{/* <Grid.Row className={styles.isAdmin} textAlign="center">
						<Grid.Column>
							{type === "signup" ? (
								<Button toggle active={admin} onClick={() => setAdmin(!admin)}>
									Auth admin
								</Button>
							) : (
								<></>
							)}
						</Grid.Column>
					</Grid.Row> */}
					{/* {admin ? (
						<Grid.Row>
							<Grid.Column>
								<Form>
									<Form.Field>
										<label>Admin Key</label>
										<input
											placeholder="Key"
											value={user.key}
											onChange={(e) =>
												setUser({ ...user, key: e.target.value })
											}
										/>
									</Form.Field>
								</Form>
							</Grid.Column>
						</Grid.Row>
					) : (
						<></>
					)} */}/   <Form>
//     <Form.Field>
//       <label>Name</label>
//       <input
//         placeholder="Name"
//         value={user.name}
//         onChange={(e) => setUser({ ...user, name: e.target.value })}
//       />
//     </Form.Field>
//     <Form.Field>
//       <label>Email</label>
//       <input
//         placeholder="Email"
//         value={user.email}
//         onChange={(e) => setUser({ ...user, email: e.target.value })}
//       />
//     </Form.Field>
//     <Form.Field>
//       <label>Password</label>
//       <input
//         placeholder="Password"
//         value={user.password}
//         onChange={(e) => setUser({ ...user, password: e.target.value })}
//       />
//     </Form.Field>
//     <Form.Field>
//       <Checkbox label="I agree to the Terms and Conditions" />
//     </Form.Field>
//   </Form>
// ) : (
//   <Form>
//     <Form.Field>
//       <label>Email</label>
//       <input
//         placeholder="Email"
//         value={user.email}
//         onChange={(e) => setUser({ ...user, email: e.target.value })}
//       />
//     </Form.Field>
//     <Form.Field>
//       <label>Password</label>
//       <input
//         placeholder="Password"
//         value={user.password}
//         onChange={(e) => setUser({ ...user, password: e.target.value })}
//       />
//     </Form.Field>
//   </Form>
// )}
 
 // display: flex;
		// margin-right: -10px;
		// .settings {
		// 	min-width: 15em;
		// 	min-height: 2em;
		// 	margin-left: 10px;
		// 	font-size: 13px;
		// }

		// .authbtnblock {
		// 	display: flex;
		// 	.authbtn {
		// 		text-align: center;
		// 		display: flex;
		// 		width: 7em;
		// 	}
		// }
 
 {/* {isAuth ? (
						<Button content="Log Out" />
					) : (
						<div className={styles.authbtnblock}>
							<Button
								className={styles.authbtn}
								onClick={() => {
									setOpen1(true);
									setType("signup");
								}}
							>
								Sign up
							</Button>

							<Button
								className={styles.authbtn}
								onClick={() => {
									setOpen1(true);
									setType("signin");
								}}
							>
								Sign in{" "}
							</Button>
						</div>
					)} */}
 
 
 
 
 
 
 
 
 
 
 
 
 =======================================
 
  const panels = [
	  	{
	  		key: "find-best-deals",
	  		title: {
	  			icon: "dropdown",
	  			content: (<span>How can I find the best flight deals?</span>),

	  		},
	  		content: {
	  			content: (
	  				<div>
	  					<span>Here are a few ways:</span>
	  					<ul>
	  						<li>
	  							Search for flights, but don’t enter a departure date. Instead,
	  							hit Whole month ,' then select ‘.’ You’ll see exactly which days
	  							are cheapest to fly out and then return back to Ukraine.
	  						</li>
	  						<li>
	  							Be spontaneous and book a cheap flight anywhere! If you know
	  							when you want to travel but you're flexible on where,Everywhere
	  							Search shows you the cheapest flight deals from your chosen
	  							location. Simply enter your departure city or airport, select
	  							your dates and search ‘Everywhere
	  						</li>
	  						<li>
	  							If you already have a destination and dates in mind, get
	  							notified whenever fares go up or down by setting up a Price
	  							Alert
	  						</li>
	  						<li>
	  							<a href="#email-capture-root">Sign up</a> to get the best weekly
	  							flight deals straight in your inbox.{" "}
	  						</li>
	  					</ul>
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: "last-minute-flight-deals",
	  		title: {
	  			content: "How can I find the best last-minute flight deals?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div>
	  					<span>
	  						Sometimes it’s worth waiting until the last minute to see if
	  						airlines reduce the price of unsold seats on their flights – but
	  						this can be a gamble. Here are some ways to snag a cheap flight a
	  						week or two before flying using our flight search:
	  					</span>
	  					<ul>
	  						<li>
	  							If you just want a vacation but don’t care where, search flights
	  							to ‘Everywhere’ for the cheapest plane tickets to any
	  							destination in the near future.
	  						</li>
	  						<li>
	  							If you just want a vacation but don’t care where, search flights
	  							to ‘Everywhere’ for the cheapest plane tickets to any
	  							destination in the near future.
	  						</li>
	  					</ul>
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: "cheap-flight-deals",
	  		title: {
	  			content: "How can I stay updated on cheap flight deals?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div>
	  					<span>
	  						If you’ve got a trip in mind but you’re not ready to book, there's
	  						no pressure. You can keep an eye on prices in two ways.
	  					</span>
	  					<ul>
	  						<li>
	  							Set up a <b>Price Alert</b> – we’ll watch fares for you, and let
	  							you know via email if they go up or down.
	  						</li>
	  						<li>
	  							Go one step further,{" "}
	  							<a href="https: skyscanner.app.link/bzrbdN0HB7">
	  								download our app
	  							</a>{" "}
	  							so you can also get Price Alerts straight to your phone.
	  						</li>
	  						<li>
	  							<a href="#email-capture-root">Sign up</a> for our weekly deals
	  							emails to get cheap flights and travel updates sent straight to
	  							your inbox!{" "}
	  						</li>
	  					</ul>
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: " flight-deals",
	  		title: {
	  			content: "Can I still book flights during COVID-19?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
	  					Many airlines have reopened their routes, but entry requirements and
	  					quarantine regulations often change. If you're planning a trip
	  					anywhere, we're here to help you get the advice you need. You can{" "}
	  					<a href="https: www.skyscanner.com.ua/travel-restrictions">
	  						find the latest travel restriction info here
	  					</a>
	  					.
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: "cheap-flight ",
	  		title: {
	  			content: "What happens after I've booked my flight?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
	  					Once you select your flight, you’ll book directly with one of our
	  					airline or travel partners, usually on their site. Your flight
	  					booking confirmation email and all the other info you'll need will
	  					come from them. Or if you book directly with Skyscanner, we'll send
	  					you your booking confirmation via email. If you've booked directly
	  					with Skyscanner, you can check your account on our website or app to
	  					see the details of your booking. You can also get in touch with our
	  					dedicated Customer Care team if you need any help.
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: " deals",
	  		title: {
	  			content: "What happens if my flight is canceled because of COVID-19?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
	  					Some airlines currently offer flexible booking policies to give you
	  					peace of mind when you book. So if your flight is changed or your
	  					trip is canceled due to COVID-19, you won't lose out. You could be
	  					able to change your dates of travel without a fee, or even claim a
	  					refund or vouchers.
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: "co2",
	  		title: {
	  			content: "How do I book flights that emit less CO₂?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
	  					Easy. If you want to limit your impact on the planet while
	  					traveling, look for flights labeled '<b>Greener Choice</b>.' Since
	  					launching this feature, over 10 million travelers have found flights
	  					with the lowest emissions for their route.
	  				</div>
	  			),
	  		},
	  	},
	  	{
	  		key: "book",
	  		title: {
	  			content: "Where should I book a flight to right now?",
	  			icon: "dropdown",
	  		},
	  		content: {
	  			content: (
	  				<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
	  					To see which destinations have more relaxed travel restrictions,
	  					check our&nbsp;
	  					<a href="https: www.skyscanner.com.ua/travel-restrictions">
	  						live global map
	  					</a>
	  					.
	  				</div>
	  			),
	  		},
	  	},
	  ];


			<Grid.Row centered>
				<Grid.Column width={10} className={styles.accordionColumn}>
					<span className={styles.accText}>
						Как найти дешевые авиабилеты: часто задаваемые вопросы
					</span>
					{/* <Accordion exclusive={false} panels={panels}/> */}
					<Accordion exclusive={false} fluid>
						<div className={styles.accord}>
							<Accordion.Title
								className={styles.accTitle}
								active={activeIndex === 1}
								index={1}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								How can I find the best flight deals?
							</Accordion.Title>
							<Accordion.Content
								className={styles.accContent}
								active={activeIndex === 1}
							>
								<div>
									<span>Here are a few ways:</span>
									<ul>
										<li>
											Search for flights, but don’t enter a departure date.
											Instead, hit Whole month ,' then select ‘.’ You’ll see
											exactly which days are cheapest to fly out and then return
											back to Ukraine.
										</li>
										<li>
											Be spontaneous and book a cheap flight anywhere! If you
											know when you want to travel but you're flexible on
											where,Everywhere Search shows you the cheapest flight
											deals from your chosen location. Simply enter your
											departure city or airport, select your dates and search
											‘Everywhere
										</li>
										<li>
											If you already have a destination and dates in mind, get
											notified whenever fares go up or down by setting up a
											Price Alert
										</li>
										<li>
											<a href="#email-capture-root">Sign up</a> to get the best
											weekly flight deals straight in your inbox.{" "}
										</li>
									</ul>
								</div>
							</Accordion.Content>
						</div>

						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 2}
								index={2}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								How can I find the best last-minute flight deals?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 2}>
								<div>
									<span>
										Sometimes it’s worth waiting until the last minute to see if
										airlines reduce the price of unsold seats on their flights –
										but this can be a gamble. Here are some ways to snag a cheap
										flight a week or two before flying using our flight search:
									</span>
									<ul>
										<li>
											If you just want a vacation but don’t care where, search
											flights to ‘Everywhere’ for the cheapest plane tickets to
											any destination in the near future.
										</li>
										<li>
											If you just want a vacation but don’t care where, search
											flights to ‘Everywhere’ for the cheapest plane tickets to
											any destination in the near future.
										</li>
									</ul>
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 3}
								index={3}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								How can I stay updated on cheap flight deals?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 3}>
								<div>
									<span>
										If you’ve got a trip in mind but you’re not ready to book,
										there's no pressure. You can keep an eye on prices in two
										ways.
									</span>
									<ul>
										<li>
											Set up a <b>Price Alert</b> – we’ll watch fares for you,
											and let you know via email if they go up or down.
										</li>
										<li>
											Go one step further,{" "}
											<a href="https: skyscanner.app.link/bzrbdN0HB7">
												download our app
											</a>{" "}
											so you can also get Price Alerts straight to your phone.
										</li>
										<li>
											<a href="#email-capture-root">Sign up</a> for our weekly
											deals emails to get cheap flights and travel updates sent
											straight to your inbox!{" "}
										</li>
									</ul>
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 4}
								index={4}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								Can I still book flights during COVID-19?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 4}>
								<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
									Many airlines have reopened their routes, but entry
									requirements and quarantine regulations often change. If
									you're planning a trip anywhere, we're here to help you get
									the advice you need. You can{" "}
									<a href="https: www.skyscanner.com.ua/travel-restrictions">
										find the latest travel restriction info here
									</a>
									.
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 5}
								index={5}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								What happens after I've booked my flight?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 5}>
								<div>
									Easy. If you want to limit your impact on the planet while
									traveling, look for flights labeled '<b>Greener Choice</b>.'
									Since launching this feature, over 10 million travelers have
									found flights with the lowest emissions for their route.
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 6}
								index={6}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								Where should I book a flight to right now?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 6}>
								<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
									Once you select your flight, you’ll book directly with one of
									our airline or travel partners, usually on their site. Your
									flight booking confirmation email and all the other info
									you'll need will come from them. Or if you book directly with
									Skyscanner, we'll send you your booking confirmation via
									email. If you've booked directly with Skyscanner, you can
									check your account on our website or app to see the details of
									your booking. You can also get in touch with our dedicated
									Customer Care team if you need any help.
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 7}
								index={7}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								What happens if my flight is canceled because of COVID-19?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 7}>
								<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
									Some airlines currently offer flexible booking policies to
									give you peace of mind when you book. So if your flight is
									changed or your trip is canceled due to COVID-19, you won't
									lose out. You could be able to change your dates of travel
									without a fee, or even claim a refund or vouchers.
								</div>
							</Accordion.Content>
						</div>
						<div className={styles.accord}>
							<Accordion.Title
								active={activeIndex === 8}
								index={8}
								onClick={(e) => setActiveIndex(0)}
							>
								<Icon name="dropdown" />
								How do I book flights that emit less CO₂?
							</Accordion.Title>
							<Accordion.Content active={activeIndex === 8}>
								<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
									Easy. If you want to limit your impact on the planet while
									traveling, look for flights labeled '<b>Greener Choice</b>.'
									Since launching this feature, over 10 million travelers have
									found flights with the lowest emissions for their route.
								</div>
							</Accordion.Content>
						</div>
					</Accordion>
				</Grid.Column>
			</Grid.Row>
			








			===================================================================
				const panels = [
		{
			key: "find-best-deals",
			title: {
				icon: "dropdown",
				content: (
					<span className={styles.accord}>
						How can I find the best flight deals?
					</span>
				),
			},
			content: {
				content: (
					<div>
						<span>Here are a few ways:</span>
						<ul>
							<li>
								Search for flights, but don’t enter a departure date. Instead,
								hit Whole month ,' then select ‘.’ You’ll see exactly which days
								are cheapest to fly out and then return back to Ukraine.
							</li>
							<li>
								Be spontaneous and book a cheap flight anywhere! If you know
								when you want to travel but you're flexible on where,Everywhere
								Search shows you the cheapest flight deals from your chosen
								location. Simply enter your departure city or airport, select
								your dates and search ‘Everywhere
							</li>
							<li>
								If you already have a destination and dates in mind, get
								notified whenever fares go up or down by setting up a Price
								Alert
							</li>
							<li>
								<a href="#email-capture-root">Sign up</a> to get the best weekly
								flight deals straight in your inbox.{" "}
							</li>
						</ul>
					</div>
				),
			},
		},
		{
			key: "last-minute-flight-deals",
			title: {
				content: (
					<span className={styles.accord}>
						How can I find the best last-minute flight deals?
					</span>
				),
				icon: "dropdown",
			},
			content: {
				content: (
					<div>
						<span>
							Sometimes it’s worth waiting until the last minute to see if
							airlines reduce the price of unsold seats on their flights – but
							this can be a gamble. Here are some ways to snag a cheap flight a
							week or two before flying using our flight search:
						</span>
						<ul>
							<li>
								If you just want a vacation but don’t care where, search flights
								to ‘Everywhere’ for the cheapest plane tickets to any
								destination in the near future.
							</li>
							<li>
								If you just want a vacation but don’t care where, search flights
								to ‘Everywhere’ for the cheapest plane tickets to any
								destination in the near future.
							</li>
						</ul>
					</div>
				),
			},
		},
		{
			key: "cheap-flight-deals",
			title: {
				content: "How can I stay updated on cheap flight deals?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div>
						<span>
							If you’ve got a trip in mind but you’re not ready to book, there's
							no pressure. You can keep an eye on prices in two ways.
						</span>
						<ul>
							<li>
								Set up a <b>Price Alert</b> – we’ll watch fares for you, and let
								you know via email if they go up or down.
							</li>
							<li>
								Go one step further,{" "}
								<a href="https: skyscanner.app.link/bzrbdN0HB7">
									download our app
								</a>{" "}
								so you can also get Price Alerts straight to your phone.
							</li>
							<li>
								<a href="#email-capture-root">Sign up</a> for our weekly deals
								emails to get cheap flights and travel updates sent straight to
								your inbox!{" "}
							</li>
						</ul>
					</div>
				),
			},
		},
		{
			key: " flight-deals",
			title: {
				content: "Can I still book flights during COVID-19?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
						Many airlines have reopened their routes, but entry requirements and
						quarantine regulations often change. If you're planning a trip
						anywhere, we're here to help you get the advice you need. You can{" "}
						<a href="https: www.skyscanner.com.ua/travel-restrictions">
							find the latest travel restriction info here
						</a>
						.
					</div>
				),
			},
		},
		{
			key: "cheap-flight ",
			title: {
				content: "What happens after I've booked my flight?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
						Once you select your flight, you’ll book directly with one of our
						airline or travel partners, usually on their site. Your flight
						booking confirmation email and all the other info you'll need will
						come from them. Or if you book directly with Skyscanner, we'll send
						you your booking confirmation via email. If you've booked directly
						with Skyscanner, you can check your account on our website or app to
						see the details of your booking. You can also get in touch with our
						dedicated Customer Care team if you need any help.
					</div>
				),
			},
		},
		{
			key: " deals",
			title: {
				content: "What happens if my flight is canceled because of COVID-19?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
						Some airlines currently offer flexible booking policies to give you
						peace of mind when you book. So if your flight is changed or your
						trip is canceled due to COVID-19, you won't lose out. You could be
						able to change your dates of travel without a fee, or even claim a
						refund or vouchers.
					</div>
				),
			},
		},
		{
			key: "co2",
			title: {
				content: "How do I book flights that emit less CO₂?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
						Easy. If you want to limit your impact on the planet while
						traveling, look for flights labeled '<b>Greener Choice</b>.' Since
						launching this feature, over 10 million travelers have found flights
						with the lowest emissions for their route.
					</div>
				),
			},
		},
		{
			key: "book",
			title: {
				content: "Where should I book a flight to right now?",
				icon: "dropdown",
			},
			content: {
				content: (
					<div class="QuestionAndAnswer_Answer__expanded__YTJiZ">
						To see which destinations have more relaxed travel restrictions,
						check our&nbsp;
						<a href="https: www.skyscanner.com.ua/travel-restrictions">
							live global map
						</a>
						.
					</div>
				),
			},
		},
	];

		// const [value, setValue] = useState("both-way");
	const [activeIndex, setActiveIndex] = useState(0);
	const [template, setTemp] = useState("gbhbh");
	const handleC = (e) => {
		console.log("props === ", e.target.value);
		setTemp(e.target.value);
		console.log("temp == ", template);
	};

	// const [value, setValue] = useState([50]);

// const transitions = [
// 	"browse",
// 	"browse right",
// 	"drop",
// 	"fade",
// 	"fade up",
// 	"fade down",
// 	"fade left",
// 	"fade right",
// 	"fly up",
// 	"fly down",
// 	"fly left",
// 	"fly right",
// 	"horizontal flip",
// 	"vertical flip",
// 	"scale",
// 	"slide up",
// 	"slide down",
// 	"slide left",
// 	"slide right",
// 	"swing up",
// 	"swing down",
// 	"swing left",
// 	"swing right",
// 	"zoom",
// ];
// const options = transitions.map((name) => ({
// 	key: name,
// 	text: name,
// 	value: name,
// }));
{
	/* <Accordion fluid>
<Accordion.Title
	className={styles.titleStops}
	onClick={() => setOpenStops(!openStops)}
>
	Stops
	<Icon name="dropdown" />
</Accordion.Title>

<Accordion.Content active={openStops}>
	<div className={styles.stopsFilter}>
		<label className={styles.label1}>
			<input type={"checkbox"} />
			<span>Non-stop</span>
		</label>

		<label className={styles.label1}>
			<input type={"checkbox"} />
			<span>1 stop</span>
		</label>

		<label className={styles.label1}>
			<input type={"checkbox"} />
			<span>2+ stops</span>
		</label>
	</div>
</Accordion.Content>

<Accordion.Title
	className={styles.titleDepartureTimes}
	onClick={() => setOpenDepart(!openDepart)}
>
	Departure times
	<Icon name="dropdown" />
</Accordion.Title>

<Accordion.Content active={openDepart}>
	<div>
		<p>Outbound</p>
		<span>5 AM - 14 PM</span>
		<div>
			<input type={"range"} id="min" step={1} />
		</div>
	</div>

	<div>
		<p>Return</p>
		<span>5 AM - 14 PM</span>
		<div>
			<input type={"range"} id="min" step={1} />
		</div>
	</div>
</Accordion.Content>

<Accordion.Title onClick={() => setTrip(!trip)}>
	Trip Duration
	<Icon name="dropdown" />
</Accordion.Title>
<Accordion.Content active={trip}>
	<div>
		<p>Return</p>
		<span>5 AM - 14 PM</span>
		<div>
			<input type={"range"} id="min" step={1} />
		</div>
	</div>
</Accordion.Content>

<Accordion.Title onClick={() => setAirlines(!airlines)}>
	Airlines
	<Icon name="dropdown" />
</Accordion.Title>

<Accordion.Content active={airlines}>
	<div>
		<span>Select all</span>
		<span>Clear all</span>
	</div>
	<div>
		<span>Star Alliance</span>
		<span>SkyTeam</span>
	</div>
	{Airlines.map((item) => (
		<div>
			<input type={"checkbox"} />
			<span>{item.name}</span>
			<span>from {item.price}</span>
		</div>
	))}
</Accordion.Content>

<Accordion.Title onClick={() => setGreener(!greener)}>
	Greener flights
	<Icon name="dropdown" />
</Accordion.Title>
<Accordion.Content active={greener}>
	<input type={"checkbox"} />
	<span>Only show flights with lower CO₂ emissions</span>
</Accordion.Content>

</Accordion> */
}
const [openStop`s, setOpenStops] = useState(true);
`	const [openDepart, setOpenDepart] = useState(true);
	const [trip, setTrip] = useState(true);
	const [airlines, setAirlines] = useState(true);
	const [greener, setGreener] = useState(true);



	// eslint-disable-next-line no-lone-blocks
{
	/* <Grid>
							<Grid.Row className={styles.radioBtnGroup}>
								{radioBtn.map((item) => (
									<div className={styles.filterGroup}>
										<input type={item.type} id={item.id} name={item.name} />
										<label className={styles.radioLabel} for={item.for}>
											{item.content}
										</label>
									</div>
								))}
							</Grid.Row>

							<Grid.Row className={styles.inputGroup}>
								<Grid.Column width={16}>
									<Form>
										<Form.Group>
											<Form.Input
												className={styles.form1}
												label="From"
												fluid
												placeholder="From"
											/>
											<button className={styles.changeBtn} />
											<Form.Input
												className={styles.form2}
												label="To"
												fluid
												placeholder="To"
											/>
										</Form.Group>
									</Form>
								</Grid.Column>
							</Grid.Row>
d
							<Grid.Row>
								<Grid.Column width={8} className={styles.labelGroup1}>
									<label className={styles.label1}>
										<input type={"checkbox"} />
										<span>Add nearby airports</span>
									</label>

									<Grid className={styles.lowformgroup}>
										<Grid.Row>
											<Grid.Column>
												<Form.Input
													className={styles.form3}
													label="Depart"
													fluid
												/>
												<div>
													<label className={styles.label2}>
														<input type={"checkbox"} />
														<span>Add nearby airports</span>
													</label>
												</div>
											</Grid.Column>

											<Grid.Column>
												<Form.Input
													className={styles.form4}
													label="Return"
													fluid
												/>
											</Grid.Column>
										</Grid.Row>
									</Grid>
								</Grid.Column>
								<Grid.Column width={8} className={styles.labelGroup2}>
									<label className={styles.label2}>
										<input type={"checkbox"} />
										<span>Add nearby airports</span>
									</label>
									<Form.Input className={styles.form5} label="Depart" fluid />
									<div className={styles.dropdownGroup}>
										<label>Cabin class & Travelers</label>
										<Dropdown className={styles.form5} selection />
									</div>
								</Grid.Column>
							</Grid.Row>

						</Grid> */
}



// .inputGroupColumn {
// 	display: flex;
// 	margin-top: -10px;

// 	.changrBtn {
// 		border: none;
// 		background-color: #fff;
// 		background-image: url("../../static/changeArrow.svg");
// 		background-size: cover;
// 		margin-top: 14px;
// 		min-height: 48px;
// 		min-width: 3em;
// 	}

// 	.formInput {
// 		border: none;
// 		border-bottom-left-radius: 3px;
// 		border-top-left-radius: 3px;
// 	}

// 	.formInput2,
// 	.formInput {
// 		min-width: 19em;
// 		font-size: 16px;
// 		min-height: 48px;
// 		display: "flex";
// 		padding-left: 15px;
// 		&::placeholder {
// 			font-size: 15px;
// 		}
// 	}

// 	.formInput2 {
// 		min-height: 48px;
// 		border: none;
// 		border-left: 1px solid gray;
// 	}

// 	.datePicker1,
// 	.datePicker2 {
// 		display: flex;
// 		min-height: 48px;
// 		width: 15vh;
// 		border: none;
// 	}
// 	.datePicker1 {
// 		border-left: 2px solid #00004d;
// 	}
// 	.datePicker2 {
// 		border-left: 1px solid gray;
// 	}
// 	.dropdown {
// 		min-height: 48px;
// 		min-width: 17em;
// 		border: none;
// 		border-left: 1px solid gray;
// 		border-radius: 0;
// 		border-bottom-right-radius: 3px;
// 		border-top-right-radius: 3px;
// 	}
// }



								{/* <div>
									<label>From</label>
									<input
										className={styles.formInput}
										placeholder="Страна, город или аэропорт"
									/>
								</div>
								<button className={styles.changrBtn} />
								<div>
										<label>To</label>
									<input
										className={styles.formInput2}
										placeholder=" Страна, город или аэропорт"
									/>
								</div>
								<div>
									<label>Depart</label>
									<input
										className={styles.datePicker1}
										placeholder="12.09.2022"
									/>
								</div>
								<div>
									<label>Return</label>
									<input
										className={styles.datePicker2}
										placeholder="19.09.2022"
									/>
								</div>
								<div>
									<label>Cabin Class & Travelers</label>
									<Dropdown
										className={styles.dropdown}
										placeholder="Тип, кол. мест"
										selection
									/>
								</div> */}